CHAIN=hydration
NODE_ENV=development

DB_NAME=liquidity_pools_db
DB_PORT=23798
GQL_PORT=8080

RPC_URL=wss://archive.rpc.hydration.cloud


GATEWAY_HYDRATION_HTTPS=https://v2.archive.subsquid.io/network/hydradx

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true
PROCESS_DCA=true

OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000

#PROCESS_FROM_BLOCK=4046604
#PROCESS_FROM_BLOCK=6596353
#PROCESS_TO_BLOCK=6596353

#PROCESS_FROM_BLOCK=4079002
#PROCESS_TO_BLOCK=4079002
PROCESS_FROM_BLOCK=2797518
#PROCESS_TO_BLOCK=2797518

USE_STORAGE_DICTIONARY=true

STORAGE_DICTIONARY_LBPPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:lbppool/api/graphql
STORAGE_DICTIONARY_XYKPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:xykpool/api/graphql
STORAGE_DICTIONARY_OMNIPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:omnipool/api/graphql
STORAGE_DICTIONARY_STABLEPOOL_URL=https://galacticcouncil.squids.live/hydration-storage-dictionary:stablepool/api/graphql

#STORAGE_DICTIONARY_LBPPOOL_URL=http://localhost:8090/graphql
#STORAGE_DICTIONARY_XYKPOOL_URL=http://localhost:8090/graphql
#STORAGE_DICTIONARY_OMNIPOOL_URL=http://glocalhost:8090/graphql
#STORAGE_DICTIONARY_STABLEPOOL_URL=http://gallocalhost:8090/graphql


# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

