module.exports = class Data1744128005473 {
    name = 'Data1744128005473'

    async up(db) {
        await db.query(`DROP INDEX "public"."IDX_96dcaf48f20bf6b83449668fcc"`)
        await db.query(`ALTER TABLE "omnipool_asset_data" RENAME COLUMN "pool_address" TO "pool_id"`)
        await db.query(`CREATE TABLE "historical_asset_data" ("id" character varying NOT NULL, "asset_id" integer NOT NULL, "total_issuance" numeric NOT NULL, "existential_deposit" numeric NOT NULL, "para_chain_block_height" integer NOT NULL, "relay_chain_block_height" integer NOT NULL, CONSTRAINT "PK_e6c900d02f82b6a97356ef0be2f" PRIMARY KEY ("id"))`)
        await db.query(`CREATE INDEX "IDX_4e2022f30e96639e8248f74de4" ON "historical_asset_data" ("asset_id") `)
        await db.query(`CREATE INDEX "IDX_787a18fb2c8999a39fc7b8d0c1" ON "historical_asset_data" ("para_chain_block_height") `)
        await db.query(`CREATE INDEX "IDX_e258629f04b81d3507ec7eed19" ON "historical_asset_data" ("relay_chain_block_height") `)
        await db.query(`CREATE TABLE "omnipool" ("id" character varying NOT NULL, "pool_address" text NOT NULL, "max_in_ratio" numeric NOT NULL, "max_out_ratio" numeric NOT NULL, "min_trading_limit" numeric NOT NULL, "min_pool_liquidity" numeric NOT NULL, "min_withdrawal_fee" numeric NOT NULL, "burn_protocol_fee" integer NOT NULL, "hdx_asset_id" integer NOT NULL, "hub_asset_id" integer NOT NULL, "para_chain_block_height" integer NOT NULL, "relay_chain_block_height" integer NOT NULL, CONSTRAINT "PK_a8cb656c84202ef41ea88bfb28a" PRIMARY KEY ("id"))`)
        await db.query(`CREATE INDEX "IDX_5e513e46a56201e45a1976ffa7" ON "omnipool" ("pool_address") `)
        await db.query(`CREATE INDEX "IDX_67bd466c3b64e6b23542630db1" ON "omnipool" ("para_chain_block_height") `)
        await db.query(`CREATE INDEX "IDX_1ac791a7de65857d4dc37e7ce2" ON "omnipool" ("relay_chain_block_height") `)
        await db.query(`ALTER TABLE "lbp_pool" ADD "repay_fee" integer array NOT NULL`)
        await db.query(`ALTER TABLE "lbp_pool" ADD "max_in_ratio" numeric NOT NULL`)
        await db.query(`ALTER TABLE "lbp_pool" ADD "max_out_ratio" numeric NOT NULL`)
        await db.query(`ALTER TABLE "lbp_pool" ADD "min_pool_liquidity" numeric NOT NULL`)
        await db.query(`ALTER TABLE "lbp_pool" ADD "min_trading_limit" numeric NOT NULL`)
        await db.query(`ALTER TABLE "xyk_pool" ADD "exchange_fee" integer array`)
        await db.query(`ALTER TABLE "xyk_pool" ADD "max_in_ratio" numeric`)
        await db.query(`ALTER TABLE "xyk_pool" ADD "max_out_ratio" numeric`)
        await db.query(`ALTER TABLE "xyk_pool" ADD "min_pool_liquidity" numeric`)
        await db.query(`ALTER TABLE "xyk_pool" ADD "min_trading_limit" numeric`)
        await db.query(`ALTER TABLE "xyk_pool" ADD "native_asset_id" integer`)
        await db.query(`ALTER TABLE "xyk_pool" ADD "oracle_source" text`)
        await db.query(`ALTER TABLE "stablepool_asset_data" ADD "tradable" jsonb`)
        await db.query(`ALTER TABLE "stablepool_asset_data" ADD "peg" text array NOT NULL`)
        await db.query(`ALTER TABLE "stablepool" ADD "max_in_ratio" numeric NOT NULL`)
        await db.query(`ALTER TABLE "stablepool" ADD "max_out_ratio" numeric NOT NULL`)
        await db.query(`ALTER TABLE "stablepool" ADD "min_trading_limit" numeric NOT NULL`)
        await db.query(`ALTER TABLE "stablepool" ADD "amplification_range" integer array NOT NULL`)
        await db.query(`ALTER TABLE "stablepool" ADD "min_pool_liquidity" numeric NOT NULL`)
        await db.query(`ALTER TABLE "omnipool_asset_data" DROP COLUMN "pool_id"`)
        await db.query(`ALTER TABLE "omnipool_asset_data" ADD "pool_id" character varying`)
        await db.query(`CREATE INDEX "IDX_459eac6e75821cad7e26a38a58" ON "omnipool_asset_data" ("pool_id") `)
        await db.query(`ALTER TABLE "omnipool_asset_data" ADD CONSTRAINT "FK_459eac6e75821cad7e26a38a58c" FOREIGN KEY ("pool_id") REFERENCES "omnipool"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`)
    }

    async down(db) {
        await db.query(`CREATE INDEX "IDX_96dcaf48f20bf6b83449668fcc" ON "omnipool_asset_data" ("pool_address") `)
        await db.query(`ALTER TABLE "omnipool_asset_data" RENAME COLUMN "pool_id" TO "pool_address"`)
        await db.query(`DROP TABLE "historical_asset_data"`)
        await db.query(`DROP INDEX "public"."IDX_4e2022f30e96639e8248f74de4"`)
        await db.query(`DROP INDEX "public"."IDX_787a18fb2c8999a39fc7b8d0c1"`)
        await db.query(`DROP INDEX "public"."IDX_e258629f04b81d3507ec7eed19"`)
        await db.query(`DROP TABLE "omnipool"`)
        await db.query(`DROP INDEX "public"."IDX_5e513e46a56201e45a1976ffa7"`)
        await db.query(`DROP INDEX "public"."IDX_67bd466c3b64e6b23542630db1"`)
        await db.query(`DROP INDEX "public"."IDX_1ac791a7de65857d4dc37e7ce2"`)
        await db.query(`ALTER TABLE "lbp_pool" DROP COLUMN "repay_fee"`)
        await db.query(`ALTER TABLE "lbp_pool" DROP COLUMN "max_in_ratio"`)
        await db.query(`ALTER TABLE "lbp_pool" DROP COLUMN "max_out_ratio"`)
        await db.query(`ALTER TABLE "lbp_pool" DROP COLUMN "min_pool_liquidity"`)
        await db.query(`ALTER TABLE "lbp_pool" DROP COLUMN "min_trading_limit"`)
        await db.query(`ALTER TABLE "xyk_pool" DROP COLUMN "exchange_fee"`)
        await db.query(`ALTER TABLE "xyk_pool" DROP COLUMN "max_in_ratio"`)
        await db.query(`ALTER TABLE "xyk_pool" DROP COLUMN "max_out_ratio"`)
        await db.query(`ALTER TABLE "xyk_pool" DROP COLUMN "min_pool_liquidity"`)
        await db.query(`ALTER TABLE "xyk_pool" DROP COLUMN "min_trading_limit"`)
        await db.query(`ALTER TABLE "xyk_pool" DROP COLUMN "native_asset_id"`)
        await db.query(`ALTER TABLE "xyk_pool" DROP COLUMN "oracle_source"`)
        await db.query(`ALTER TABLE "stablepool_asset_data" DROP COLUMN "tradable"`)
        await db.query(`ALTER TABLE "stablepool_asset_data" DROP COLUMN "peg"`)
        await db.query(`ALTER TABLE "stablepool" DROP COLUMN "max_in_ratio"`)
        await db.query(`ALTER TABLE "stablepool" DROP COLUMN "max_out_ratio"`)
        await db.query(`ALTER TABLE "stablepool" DROP COLUMN "min_trading_limit"`)
        await db.query(`ALTER TABLE "stablepool" DROP COLUMN "amplification_range"`)
        await db.query(`ALTER TABLE "stablepool" DROP COLUMN "min_pool_liquidity"`)
        await db.query(`ALTER TABLE "omnipool_asset_data" ADD "pool_id" text NOT NULL`)
        await db.query(`ALTER TABLE "omnipool_asset_data" DROP COLUMN "pool_id"`)
        await db.query(`DROP INDEX "public"."IDX_459eac6e75821cad7e26a38a58"`)
        await db.query(`ALTER TABLE "omnipool_asset_data" DROP CONSTRAINT "FK_459eac6e75821cad7e26a38a58c"`)
    }
}
